# measurement_storage

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/ru/doronin/demonstration/measurement_storage/: MeasurementStorageApplication.java
src/main/java/ru/doronin/demonstration/measurement_storage/api/controllers/: MainController.java  MeasurementsController.java  ServiceController.java
src/main/java/ru/doronin/demonstration/measurement_storage/api/dto/: MeasurementDto.java  SimpleResponse.java
src/main/java/ru/doronin/demonstration/measurement_storage/api/exceptions/: SimpleApiError.java
src/main/java/ru/doronin/demonstration/measurement_storage/bootstrap/: Bootstrapper.java
src/main/java/ru/doronin/demonstration/measurement_storage/config/: ApplicationConfiguration.java  CustomApiExceptionsHandler.java  SecurityConfiguration.java
src/main/java/ru/doronin/demonstration/measurement_storage/measurement/: ElectricityMetrics.java  MeasurementType.java  MeasurementsService.java  WaterMetrics.java
src/main/java/ru/doronin/demonstration/measurement_storage/measurement/base/: ElectricityMeasurement.java  HeatingMeasurement.java  Measurement.java  WaterMeasurement.java
src/main/java/ru/doronin/demonstration/measurement_storage/measurement/jpa/: ElectricityMeasurementImpl.java  HeatingMeasurementImpl.java  MeasurementImpl.java  MeasurementRepository.java  WaterMeasurementImpl.java
src/main/java/ru/doronin/demonstration/measurement_storage/persistance/base/: Domain.java
src/main/java/ru/doronin/demonstration/measurement_storage/persistance/jpa/: DomainImpl.java  DomainRepository.java
src/main/java/ru/doronin/demonstration/measurement_storage/security/: CustomUserDetailService.java
src/main/java/ru/doronin/demonstration/measurement_storage/user/: Role.java  UserService.java
src/main/java/ru/doronin/demonstration/measurement_storage/user/base/: User.java
src/main/java/ru/doronin/demonstration/measurement_storage/user/jpa/: UserImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/js/components/: Footer.vue  Grid.vue  Header.vue  MeasurementModal.vue
src/main/resources/static/js/pages/: App.vue  Login.vue
src/main/resources/static/styles/: footer.css  grid.css  signin.css
src/main/resources/templates/: index.html  login.html
src/test/java/ru/doronin/demonstration/measurement_storage/: MeasurementStorageApplicationTests.java
src/test/java/ru/doronin/demonstration/measurement_storage/api/: SimpleApiTesting.java
src/test/java/ru/doronin/demonstration/measurement_storage/database/: DatabaseConfig.java  SimpleDatabaseTest.java
