buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.doronin.demonstration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session-core')

    compile('javax.servlet:javax.servlet-api:4.0.1')

    compile('org.webjars:bootstrap:4.1.3')
    compile('org.webjars:webjars-locator:0.34')

    def gsonVersion = '2.8.5'
    compile("com.google.code.gson:gson:${gsonVersion}")

    compile("com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1")
    compile('org.hibernate:hibernate-java8:5.3.6.Final')

    compile('org.modelmapper:modelmapper:2.3.0')

    runtime('com.h2database:h2')

    compileOnly('org.projectlombok:lombok:1.18.2')
    compile('io.rest-assured:rest-assured:3.1.1')
    compile('io.rest-assured:spring-mock-mvc:3.1.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
